SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=

DB_NAME=db.sqlite3

CORS_ALLOWED_ORIGINS=

TELEGRAM_BOT_TOKEN=

DEFAULT_THROTTLE_RATES_USER=  
DEFAULT_THROTTLE_RATES_ANON=

ACCESS_TOKEN_LIFETIME_MINUTES= # 5
REFRESH_TOKEN_LIFETIME_DAYS= # 1

CELERY_BROKER_URL= 
CELERY_RESULT_BACKEND= 
